<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>University of Houston | Alumni Association Email</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Archivo:400,700&display=swap');
      *{
        margin: 0;
        border: 0;
        padding: 0;
      }
      body{
        font-family: 'Archivo Narrow', sans-serif;
        font-family: 'Archivo', sans-serif;
        background-color: #d1cfc8;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #333333;
      }
      #wrapper{
        background: #fff;
      }
      img{
        max-width: 100%;
      }
      header{
        width: 98%;
      }
      #logo{
        max-width: 100px;
        float: left;
      }
      #dept-name a{
        float: right;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 25px;
        font-family: Archivo;
        font-weight: 100;
        display: inline;
        color: #707070;
        margin: 5% 0;
      }
      .news-blurb{
      margin: 5% 2% 15% 2%;

      }
      #news-head{
        font-family:Archivo Narrow;
        color: #E61C3B;
        margin-bottom: 2%;
      }
      #news-para{
        margin-bottom: 2%;
        color: #707070;
      }
      .button-lrn{
        float: right;
        margin: 2% 8% 2% 0;
      }
      .button{
        text-decoration: none;
        float: right;
        background: #E61C3B;
        color: #fff;
        font-weight: bold;
        padding:10px 15px;
        border-radius: 8px;
      }
      .button:hover{
        background: #fff;
        border: solid 2px;
        color: #E61C3B;
      }
      #row3{
        background: gray;
        height: 400px;
        margin-bottom: 10%;
        float: left;
        width: 50%;
      }
      #row4{
        background: pink;
        height: 400px;
        float: right;
        width: 50%;
      }
      #social-icons{
        width: 100%;
        margin-bottom: 5%;
      }
      .social{
        display:inline-flex;
        list-style: none;
        width: 40%;
        margin: 0 30% auto;
      }
      #contact-info{
        text-align: center;
        padding-bottom: 5%;
        color: #707070;
      }
      span{
        line-height: 40px;
      }

    </style>
  </head>

  <body>

    <div id="wrapper">
      <header>
        <div id="logo">
          <img src="https://i.ibb.co/nwYZXM7/uh-logo.png" alt="uh-logo" border="0">
        </div>
        <div id="dept-name">
          <h1><a href="#">Alumni Association</a></h1>
        </div>
      </header>

        <div class="banner">
          <img src="https://i.ibb.co/LdYfNYq/hero-image.jpg" alt="hero-image" border="0">
        </div>



        <div class="news-blurb">
          <h2 id="news-head">November News</h2>
          <p id="news-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent iaculis eros vitae ex volutpat gravida at id dolor. Phas
            elluseuismod ante in dapibus blandit. Sed eu dictum urna. Quisque quis neque nunc. Vestibulum placerat nibh ac conseq
            uat eleifend. Mauris eleifend id ligula elementum volutpat. Nunc vitae nulla sed dui malesuada auctor et faucibus lorem.
          </p>
          <div class="button-lrn">
              <a class="button" href="#" target="_blank"> Learn More</a>
          </div>
        </div>


        <div id="row3">

        </div>
        <div id="row4">


        </div>


        <div id="social-icons">
          <ul class="social">
            <li><a href="#" target="_blank"> <img src="https://i.ibb.co/3fssnCk/facebook.png" alt="facebook" border="0"></a></li>
            <li><a href="#" target="_blank"> <img src="https://i.ibb.co/0qk9jZr/twitter.png" alt="twitter" border="0"></a></li>
            <li><a href="#" target="_blank"> <img src="https://i.ibb.co/c8MFg8Y/youtube.png" alt="youtube" border="0"></a></li>
            <li><a href="#" target="_blank"> <img src="https://i.ibb.co/48yYtZy/flickr.png" alt="flickr" border="0"></a></li>
          </ul>
        </div>


        <div id="contact-info">
          <p>University of Houston<br>
          Office of Alumni Association<br>
          <span>555-555-5555</span><br>
          </p>

        </div>

        </div>






    </div> <!-- End Wrapper-->

  </body>

</html>
